<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>One UI Cricket - Int'l Series Schedules</title>
  <link rel="stylesheet" href="OneUI/oui.min.css">
  <link rel="stylesheet" href="materialize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css">
  <link rel="icon" href="images/OUC.ico">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f5f5f5;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 80px;
      z-index: 950;
    }

    .sidenav a {
      padding: 8px 8px 8px 10px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #818181;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 5px;
      right: 25px;
      font-size: 36px;
      margin-left: 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav a {
        font-size: 18px;
      }
    }

    @font-face {
      font-family: 'SamsungOne 400';
      src: local('SamsungOne 400'), url('SamsungOne-400.woff') format('woff');
    }

    * {
      font-family: 'SamsungOne 400';
      font-size: larger;
    }

    .oui-button {
      font-family: 'SamsungOne 400';
      z-index: 900;
    }

    iframe {
      border-radius: 15px;
    }

    img {
      width: 25px;
      height: 15px;
      border-radius: 5px;
    }

    .ser {
      width: 100%;
    }

    #curr {
      text-decoration: underline dotted;
      text-underline-position: under;
      text-decoration-thickness: 1.5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="materialize.js"></script>
  <script>
    $(document).ready(function () {
      $('.fixed-action-btn').openFAB();
      $('.fixed-action-btn').closeFAB();
      $('.fixed-action-btn.toolbar').openToolbar();
      $('.fixed-action-btn.toolbar').closeToolbar();
      $('.tooltipped').tooltip({
        delay: 50
      });
    })
    $(document).ready(function () {
      $('.modal').modal();
      $('#modal2').modal();
    });
    $(document).bind("contextmenu", function (e) {
      return false;
    });
  </script>
</head>

<body onload="location.href='#view'">
  <main class="containr">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul class="collection left-align container" style="border-width: 0px;">
        <li class="collection-item avatar grey lighten-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='index.html'">
          <a href="#!"><i class="fas fa-arrow-left circle blue darken-4"></i></a>
          <span style="font-size: x-large;">India's Schedule</span><br>
          <span>Back to India's Schedule</span>
        </li><br>
        <li class="collection-item avatar grey lighten-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='iplhome.html'">
          <a href="#!"><i class="fas fa-trophy circle blue darken-4"></i></a>
          <span style="font-size: x-large;">IPL Schedule</span><br>
          <span>Indian Premier League Schedule page</span>
        </li><br>
        <li class="collection-item avatar grey lighten-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='iccresults.html'">
          <a href="#!"><i class="fas fa-list circle blue darken-4"></i></a>
          <span style="font-size: x-large;">ICC Results</span><br>
          <span>Results of various ICC/ ACC tournaments</span>
        </li><br>
        <li class="collection-item avatar grey lighten-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='results.html'">
          <a href="#!"><i class="fas fa-list-alt circle blue darken-4"></i></a>
          <span style="font-size: x-large;">India's Results</span><br>
          <span>Results of India's Matches</span>
        </li><br>
        <li class="collection-item avatar grey lighten-3 oui-bubble z-depth-1" style="cursor: pointer;"
          onclick="location.href='about.html'">
          <a href="#!"><i class="fas fa-info circle blue darken-4"></i></a>
          <span style="font-size: x-large;">About</span><br>
          <span>About this Website</span>
        </li>
        <li class="collection-item transparent"></li>
      </ul>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <div class="oui-viewing center-align">
      <h4>International Cricket Series Schedules</h4>
    </div>
    <div id="view"></div><br>
    <div class="row">
      <div class="col s1 m1 l1 left-align show-on-small hide-on-med-and-up" style="font-size: x-large;">
        <a href="javascript:openNav()" class="tooltipped black-text" data-position="right" data-delay="50"
          data-tooltip="Menu">&#9776;</a></div>
      <div class="col s11 m11 l11"></div>
      <div class="show-on-medium-and-up hide-on-small-only center" style="font-size: large;">
        <a href="index.html" class="col m2 l2 black-text">Home</a>
        <a href="#!" class="col m2 l2 blue-text text-darken-4">Int'l<br><span id="curr">Schedule</span></a>
        <a href="iplhome.html" class="col m2 l2 black-text">IPL<br>Schedule</a>
        <a href="iccresults.html" class="col m2 l2 black-text">ICC<br>Results</a>
        <a href="results.html" class="col m2 l2 black-text">India's<br>Results</a>
        <a href="about.html" class="col m2 l2 black-text">About</a>
      </div>
    </div>
    <div class="oui-interaction center-align">
      <!-- Interaction area -->
      <div class="oui-bubble blue-grey darken-4">
        <div class="row">
          <div class="col s12">
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a href="#upc" class="blue-grey darken-4 amber-text text-accent-3">
                  <h6>UPCOMING</h6>
                </a></li>
              <li class="tab"><a href="#ong" class="blue-grey darken-4 amber-text text-accent-3">
                  <h6>ONGOING</h6>
                </a></li>
              <li class="tab"><a href="#com" class="blue-grey darken-4 amber-text text-accent-3">
                  <h6>COMPLETED</h6>
                </a></li>
              <div class="indicator amber accent-3"></div>
            </ul>
          </div>
        </div>
        <div id="upc">
          <div class="col s12 show-on-large hide-on-med-and-down">
            <iframe src="https://erail.in/pnr-status" width="60%" height="2500px"></iframe>
          </div>
          <div class="col s12 show-on-medium-and-down hide-on-large-only">
            <iframe src="https://erail.in/pnr-status" width="100%" height="2500px" scrolling="no"></iframe>
          </div>
        </div>
        <div id="ong">
          <div class="col s12 show-on-large hide-on-med-and-down">
            <iframe src="https://www.cricket.com/series/ongoing" width="60%" height="2500px" scrolling="no"></iframe>
          </div>
          <div class="col s12 show-on-medium-and-down hide-on-large-only">
            <iframe src="https://www.cricket.com/series/ongoing" width="100%" height="2500px" scrolling="no"></iframe>
          </div>
        </div>
        <div id="com">
          <div class="col s12 show-on-large hide-on-med-and-down">
            <iframe src="https://www.cricket.com/series/completed" width="60%" height="2500px" scrolling="no"></iframe>
          </div>
          <div class="col s12 show-on-medium-and-down hide-on-large-only">
            <iframe src="https://www.cricket.com/series/completed" width="100%" height="2500px" scrolling="no"></iframe>
          </div>
        </div>
      </div>
    </div><br>
  </main>
</body>

</html>